# JDBC-Attack

./: .gitignore  ReadMe.md  pom.xml
db2-attack/: pom.xml
db2-attack/src/main/java/org/su18/jdbc/attack/mysql/: AttackTest.java
derby-attack/: pom.xml
derby-attack/src/main/java/org/su18/jdbc/attack/derby/: AttackDerby.java  EvilServer.java
h2-attack/: .gitignore  pom.xml
h2-attack/src/main/java/org/su18/h2attack/: H2AttackApplication.java
h2-attack/src/main/java/org/su18/jdbc/attack/h2/: AttackH2ByGroovy.java  AttackH2ByJavaScript.java  AttackH2ByRunScript.java
h2-attack/src/main/resources/: application.properties  poc.sql
modeshape-attack/: pom.xml
modeshape-attack/src/main/java/org/su18/jdbc/attack/modeshape/: AttackTest.java
mysql-attack/: pom.xml
mysql-attack/src/main/java/org/su18/jdbc/attack/mysql/: InsertData.java  MysqlAttackTest.java
mysql-attack/src/main/java/org/su18/jdbc/attack/mysql/customcollations/: Attack511x.java  Attack512x.java
mysql-attack/src/main/java/org/su18/jdbc/attack/mysql/fabric/: AttackFabric.java
mysql-attack/src/main/java/org/su18/jdbc/attack/mysql/serverstatus/: Attack5110.java  Attack5111.java  Attack6x.java  Attack8x.java
mysql-attack/src/main/java/org/su18/jdbc/attack/mysql/util/: ConnectionUtil.java
sqlite-attack/: pom.xml
sqlite-attack/src/main/java/org/su18/jdbc/attack/: AttackSQLite.java
sqlite-attack/src/main/resources/: poc.db
